# namespace, sa
namespace=hklee
serviceaccount=sa-hklee

# Service info
service_target_port=9001
service_port=9001
service_host=hklee.config.169.56.84.36.nip.io
service_replicas=1

image_pull_policy=Always
